U+1E80 Ẁ \xe1\xba\x80
U+1E81 ẁ \xe1\xba\x81
U+1E82 Ẃ \xe1\xba\x82
U+1E83 ẃ \xe1\xba\x83
U+1E84 Ẅ \xe1\xba\x84
U+1E85 ẅ \xe1\xba\x85
U+1E86 Ẇ \xe1\xba\x86
U+1E87 ẇ \xe1\xba\x87
U+1E88 Ẉ \xe1\xba\x88
U+1E89 ẉ \xe1\xba\x89
U+1E8A Ẋ \xe1\xba\x8a
U+1E8B ẋ \xe1\xba\x8b
U+1E8C Ẍ \xe1\xba\x8c
U+1E8D ẍ \xe1\xba\x8d
U+1E8E Ẏ \xe1\xba\x8e
U+1E8F ẏ \xe1\xba\x8f
U+1E90 Ẑ \xe1\xba\x90
U+1E91 ẑ \xe1\xba\x91
U+1E92 Ẓ \xe1\xba\x92
U+1E93 ẓ \xe1\xba\x93
U+1E94 Ẕ \xe1\xba\x94
U+1E95 ẕ \xe1\xba\x95
U+1E96 ẖ \xe1\xba\x96
U+1E97 ẗ \xe1\xba\x97
U+1E98 ẘ \xe1\xba\x98
U+1E99 ẙ \xe1\xba\x99
U+1E9A ẚ \xe1\xba\x9a
U+1E9B ẛ \xe1\xba\x9b
U+1E9C ẜ \xe1\xba\x9c
U+1E9D ẝ \xe1\xba\x9d
U+1E9E ẞ \xe1\xba\x9e
U+1E9F ẟ \xe1\xba\x9f
U+1EA0 Ạ \xe1\xba\xa0
U+1EA1 ạ \xe1\xba\xa1
U+1EA2 Ả \xe1\xba\xa2
U+1EA3 ả \xe1\xba\xa3
U+1EA4 Ấ \xe1\xba\xa4
U+1EA5 ấ \xe1\xba\xa5
U+1EA6 Ầ \xe1\xba\xa6
U+1EA7 ầ \xe1\xba\xa7
U+1EA8 Ẩ \xe1\xba\xa8
U+1EA9 ẩ \xe1\xba\xa9
U+1EAA Ẫ \xe1\xba\xaa
U+1EAB ẫ \xe1\xba\xab
U+1EAC Ậ \xe1\xba\xac
U+1EAD ậ \xe1\xba\xad
U+1EAE Ắ \xe1\xba\xae
U+1EAF ắ \xe1\xba\xaf
U+1EB0 Ằ \xe1\xba\xb0
U+1EB1 ằ \xe1\xba\xb1
U+1EB2 Ẳ \xe1\xba\xb2
U+1EB3 ẳ \xe1\xba\xb3
U+1EB4 Ẵ \xe1\xba\xb4
U+1EB5 ẵ \xe1\xba\xb5
U+1EB6 Ặ \xe1\xba\xb6
U+1EB7 ặ \xe1\xba\xb7
U+1EB8 Ẹ \xe1\xba\xb8
U+1EB9 ẹ \xe1\xba\xb9
U+1EBA Ẻ \xe1\xba\xba
U+1EBB ẻ \xe1\xba\xbb
U+1EBC Ẽ \xe1\xba\xbc
U+1EBD ẽ \xe1\xba\xbd
U+1EBE Ế \xe1\xba\xbe
U+1EBF ế \xe1\xba\xbf
U+1EC0 Ề \xe1\xbb\x80
U+1EC1 ề \xe1\xbb\x81
U+1EC2 Ể \xe1\xbb\x82
U+1EC3 ể \xe1\xbb\x83
U+1EC4 Ễ \xe1\xbb\x84
U+1EC5 ễ \xe1\xbb\x85
U+1EC6 Ệ \xe1\xbb\x86
U+1EC7 ệ \xe1\xbb\x87
U+1EC8 Ỉ \xe1\xbb\x88
U+1EC9 ỉ \xe1\xbb\x89
U+1ECA Ị \xe1\xbb\x8a
U+1ECB ị \xe1\xbb\x8b
U+1ECC Ọ \xe1\xbb\x8c
U+1ECD ọ \xe1\xbb\x8d
U+1ECE Ỏ \xe1\xbb\x8e
U+1ECF ỏ \xe1\xbb\x8f
U+1ED0 Ố \xe1\xbb\x90
U+1ED1 ố \xe1\xbb\x91
U+1ED2 Ồ \xe1\xbb\x92
U+1ED3 ồ \xe1\xbb\x93
U+1ED4 Ổ \xe1\xbb\x94
U+1ED5 ổ \xe1\xbb\x95
U+1ED6 Ỗ \xe1\xbb\x96
U+1ED7 ỗ \xe1\xbb\x97
U+1ED8 Ộ \xe1\xbb\x98
U+1ED9 ộ \xe1\xbb\x99
U+1EDA Ớ \xe1\xbb\x9a
U+1EDB ớ \xe1\xbb\x9b
U+1EDC Ờ \xe1\xbb\x9c
U+1EDD ờ \xe1\xbb\x9d
U+1EDE Ở \xe1\xbb\x9e
U+1EDF ở \xe1\xbb\x9f
U+1EE0 Ỡ \xe1\xbb\xa0
U+1EE1 ỡ \xe1\xbb\xa1
U+1EE2 Ợ \xe1\xbb\xa2
U+1EE3 ợ \xe1\xbb\xa3
U+1EE4 Ụ \xe1\xbb\xa4
U+1EE5 ụ \xe1\xbb\xa5
U+1EE6 Ủ \xe1\xbb\xa6
U+1EE7 ủ \xe1\xbb\xa7
U+1EE8 Ứ \xe1\xbb\xa8
U+1EE9 ứ \xe1\xbb\xa9
U+1EEA Ừ \xe1\xbb\xaa
U+1EEB ừ \xe1\xbb\xab
U+1EEC Ử \xe1\xbb\xac
U+1EED ử \xe1\xbb\xad
U+1EEE Ữ \xe1\xbb\xae
U+1EEF ữ \xe1\xbb\xaf
U+1EF0 Ự \xe1\xbb\xb0
U+1EF1 ự \xe1\xbb\xb1
U+1EF2 Ỳ \xe1\xbb\xb2
U+1EF3 ỳ \xe1\xbb\xb3
U+1EF4 Ỵ \xe1\xbb\xb4
U+1EF5 ỵ \xe1\xbb\xb5
U+1EF6 Ỷ \xe1\xbb\xb6
U+1EF7 ỷ \xe1\xbb\xb7
U+1EF8 Ỹ \xe1\xbb\xb8
U+1EF9 ỹ \xe1\xbb\xb9
U+1EFA Ỻ \xe1\xbb\xba
U+1EFB ỻ \xe1\xbb\xbb
U+1EFC Ỽ \xe1\xbb\xbc
U+1EFD ỽ \xe1\xbb\xbd
U+1EFE Ỿ \xe1\xbb\xbe
U+1EFF ỿ \xe1\xbb\xbf
U+1F00 ἀ \xe1\xbc\x80
U+1F01 ἁ \xe1\xbc\x81
U+1F02 ἂ \xe1\xbc\x82
U+1F03 ἃ \xe1\xbc\x83
U+1F04 ἄ \xe1\xbc\x84
U+1F05 ἅ \xe1\xbc\x85
U+1F06 ἆ \xe1\xbc\x86
U+1F07 ἇ \xe1\xbc\x87
U+1F08 Ἀ \xe1\xbc\x88
U+1F09 Ἁ \xe1\xbc\x89
U+1F0A Ἂ \xe1\xbc\x8a
U+1F0B Ἃ \xe1\xbc\x8b
U+1F0C Ἄ \xe1\xbc\x8c
U+1F0D Ἅ \xe1\xbc\x8d
U+1F0E Ἆ \xe1\xbc\x8e
U+1F0F Ἇ \xe1\xbc\x8f
U+1F10 ἐ \xe1\xbc\x90
U+1F11 ἑ \xe1\xbc\x91
U+1F12 ἒ \xe1\xbc\x92
U+1F13 ἓ \xe1\xbc\x93
U+1F14 ἔ \xe1\xbc\x94
U+1F15 ἕ \xe1\xbc\x95
U+1F16 ἖ \xe1\xbc\x96
U+1F17 ἗ \xe1\xbc\x97
U+1F18 Ἐ \xe1\xbc\x98
U+1F19 Ἑ \xe1\xbc\x99
U+1F1A Ἒ \xe1\xbc\x9a
U+1F1B Ἓ \xe1\xbc\x9b
U+1F1C Ἔ \xe1\xbc\x9c
U+1F1D Ἕ \xe1\xbc\x9d
U+1F1E ἞ \xe1\xbc\x9e
U+1F1F ἟ \xe1\xbc\x9f
U+1F20 ἠ \xe1\xbc\xa0
U+1F21 ἡ \xe1\xbc\xa1
U+1F22 ἢ \xe1\xbc\xa2
U+1F23 ἣ \xe1\xbc\xa3
U+1F24 ἤ \xe1\xbc\xa4
U+1F25 ἥ \xe1\xbc\xa5
U+1F26 ἦ \xe1\xbc\xa6
U+1F27 ἧ \xe1\xbc\xa7
U+1F28 Ἠ \xe1\xbc\xa8
U+1F29 Ἡ \xe1\xbc\xa9
U+1F2A Ἢ \xe1\xbc\xaa
U+1F2B Ἣ \xe1\xbc\xab
U+1F2C Ἤ \xe1\xbc\xac
U+1F2D Ἥ \xe1\xbc\xad
U+1F2E Ἦ \xe1\xbc\xae
U+1F2F Ἧ \xe1\xbc\xaf
U+1F30 ἰ \xe1\xbc\xb0
U+1F31 ἱ \xe1\xbc\xb1
U+1F32 ἲ \xe1\xbc\xb2
U+1F33 ἳ \xe1\xbc\xb3
U+1F34 ἴ \xe1\xbc\xb4
U+1F35 ἵ \xe1\xbc\xb5
U+1F36 ἶ \xe1\xbc\xb6
U+1F37 ἷ \xe1\xbc\xb7
U+1F38 Ἰ \xe1\xbc\xb8
U+1F39 Ἱ \xe1\xbc\xb9
U+1F3A Ἲ \xe1\xbc\xba
U+1F3B Ἳ \xe1\xbc\xbb
U+1F3C Ἴ \xe1\xbc\xbc
U+1F3D Ἵ \xe1\xbc\xbd
U+1F3E Ἶ \xe1\xbc\xbe
U+1F3F Ἷ \xe1\xbc\xbf
U+1F40 ὀ \xe1\xbd\x80
U+1F41 ὁ \xe1\xbd\x81
U+1F42 ὂ \xe1\xbd\x82
U+1F43 ὃ \xe1\xbd\x83
U+1F44 ὄ \xe1\xbd\x84
U+1F45 ὅ \xe1\xbd\x85
U+1F46 ὆ \xe1\xbd\x86
U+1F47 ὇ \xe1\xbd\x87
U+1F48 Ὀ \xe1\xbd\x88
U+1F49 Ὁ \xe1\xbd\x89
U+1F4A Ὂ \xe1\xbd\x8a
U+1F4B Ὃ \xe1\xbd\x8b
U+1F4C Ὄ \xe1\xbd\x8c
U+1F4D Ὅ \xe1\xbd\x8d
U+1F4E ὎ \xe1\xbd\x8e
U+1F4F ὏ \xe1\xbd\x8f
U+1F50 ὐ \xe1\xbd\x90
U+1F51 ὑ \xe1\xbd\x91
U+1F52 ὒ \xe1\xbd\x92
U+1F53 ὓ \xe1\xbd\x93
U+1F54 ὔ \xe1\xbd\x94
U+1F55 ὕ \xe1\xbd\x95
U+1F56 ὖ \xe1\xbd\x96
U+1F57 ὗ \xe1\xbd\x97
U+1F58 ὘ \xe1\xbd\x98
U+1F59 Ὑ \xe1\xbd\x99
U+1F5A ὚ \xe1\xbd\x9a
U+1F5B Ὓ \xe1\xbd\x9b
U+1F5C ὜ \xe1\xbd\x9c
U+1F5D Ὕ \xe1\xbd\x9d
U+1F5E ὞ \xe1\xbd\x9e
U+1F5F Ὗ \xe1\xbd\x9f
U+1F60 ὠ \xe1\xbd\xa0
U+1F61 ὡ \xe1\xbd\xa1
U+1F62 ὢ \xe1\xbd\xa2
U+1F63 ὣ \xe1\xbd\xa3
U+1F64 ὤ \xe1\xbd\xa4
U+1F65 ὥ \xe1\xbd\xa5
U+1F66 ὦ \xe1\xbd\xa6
U+1F67 ὧ \xe1\xbd\xa7
U+1F68 Ὠ \xe1\xbd\xa8
U+1F69 Ὡ \xe1\xbd\xa9
U+1F6A Ὢ \xe1\xbd\xaa
U+1F6B Ὣ \xe1\xbd\xab
U+1F6C Ὤ \xe1\xbd\xac
U+1F6D Ὥ \xe1\xbd\xad
U+1F6E Ὦ \xe1\xbd\xae
U+1F6F Ὧ \xe1\xbd\xaf
U+1F70 ὰ \xe1\xbd\xb0
U+1F71 ά \xe1\xbd\xb1
U+1F72 ὲ \xe1\xbd\xb2
U+1F73 έ \xe1\xbd\xb3
U+1F74 ὴ \xe1\xbd\xb4
U+1F75 ή \xe1\xbd\xb5
U+1F76 ὶ \xe1\xbd\xb6
U+1F77 ί \xe1\xbd\xb7
U+1F78 ὸ \xe1\xbd\xb8
U+1F79 ό \xe1\xbd\xb9
U+1F7A ὺ \xe1\xbd\xba
U+1F7B ύ \xe1\xbd\xbb
U+1F7C ὼ \xe1\xbd\xbc
U+1F7D ώ \xe1\xbd\xbd
U+1F7E ὾ \xe1\xbd\xbe
U+1F7F ὿ \xe1\xbd\xbf
U+00A1 ¡ \xc2\xa1
U+00A2 ¢ \xc2\xa2
U+00A3 £ \xc2\xa3
U+00A4 ¤ \xc2\xa4
U+00A5 ¥ \xc2\xa5
U+00A6 ¦ \xc2\xa6
U+00A7 § \xc2\xa7
U+00A8 ¨ \xc2\xa8
U+00A9 © \xc2\xa9
U+00AA ª \xc2\xaa
U+00AB « \xc2\xab
U+00AC ¬ \xc2\xac
U+00AD ­ \xc2\xad
U+00AE ® \xc2\xae
U+00AF ¯ \xc2\xaf
U+00B0 ° \xc2\xb0
U+00B1 ± \xc2\xb1
U+00B2 ² \xc2\xb2
U+00B3 ³ \xc2\xb3
U+00B4 ´ \xc2\xb4
U+00B5 µ \xc2\xb5
U+00B6 ¶ \xc2\xb6
U+00B7 · \xc2\xb7
U+00B8 ¸ \xc2\xb8
U+00B9 ¹ \xc2\xb9
U+00BA º \xc2\xba
U+00BB » \xc2\xbb
U+00BC ¼ \xc2\xbc
U+00BD ½ \xc2\xbd
U+00BE ¾ \xc2\xbe
U+00BF ¿ \xc2\xbf
U+00C0 À \xc3\x80
U+00C1 Á \xc3\x81
U+00C2 Â \xc3\x82
U+00C3 Ã \xc3\x83
U+00C4 Ä \xc3\x84
U+00C5 Å \xc3\x85
U+00C6 Æ \xc3\x86
U+00C7 Ç \xc3\x87
U+00C8 È \xc3\x88
U+00C9 É \xc3\x89
U+00CA Ê \xc3\x8a
U+00CB Ë \xc3\x8b
U+00CC Ì \xc3\x8c
U+00CD Í \xc3\x8d
U+00CE Î \xc3\x8e
U+00CF Ï \xc3\x8f
U+00D0 Ð \xc3\x90
U+00D1 Ñ \xc3\x91
U+00D2 Ò \xc3\x92
U+00D3 Ó \xc3\x93
U+00D4 Ô \xc3\x94
U+00D5 Õ \xc3\x95
U+00D6 Ö \xc3\x96
U+00D7 × \xc3\x97
U+00D8 Ø \xc3\x98
U+00D9 Ù \xc3\x99
U+00DA Ú \xc3\x9a
U+00DB Û \xc3\x9b
U+00DC Ü \xc3\x9c
U+00DD Ý \xc3\x9d
U+00DE Þ \xc3\x9e
U+00DF ß \xc3\x9f
U+00E0 à \xc3\xa0
U+00E1 á \xc3\xa1
U+00E2 â \xc3\xa2
U+00E3 ã \xc3\xa3
U+00E4 ä \xc3\xa4
U+00E5 å \xc3\xa5
U+00E6 æ \xc3\xa6
U+00E7 ç \xc3\xa7
U+00E8 è \xc3\xa8
U+00E9 é \xc3\xa9
U+00EA ê \xc3\xaa
U+00EB ë \xc3\xab
U+00EC ì \xc3\xac
U+00ED í \xc3\xad
U+00EE î \xc3\xae
U+00EF ï \xc3\xaf
U+00F0 ð \xc3\xb0
U+00F1 ñ \xc3\xb1
U+00F2 ò \xc3\xb2
U+00F3 ó \xc3\xb3
U+00F4 ô \xc3\xb4
U+00F5 õ \xc3\xb5
U+00F6 ö \xc3\xb6
U+00F7 ÷ \xc3\xb7
U+00F8 ø \xc3\xb8
U+00F9 ù \xc3\xb9
U+00FA ú \xc3\xba
U+00FB û \xc3\xbb
U+00FC ü \xc3\xbc
U+00FD ý \xc3\xbd
U+00FE þ \xc3\xbe
U+00FF ÿ \xc3\xbf
U+0100 Ā \xc4\x80
U+0101 ā \xc4\x81
U+0102 Ă \xc4\x82
U+0103 ă \xc4\x83
U+0104 Ą \xc4\x84
U+0105 ą \xc4\x85
U+0106 Ć \xc4\x86
U+0107 ć \xc4\x87
U+0108 Ĉ \xc4\x88
U+0109 ĉ \xc4\x89
U+010A Ċ \xc4\x8a
U+010B ċ \xc4\x8b
U+010C Č \xc4\x8c
U+010D č \xc4\x8d
U+010E Ď \xc4\x8e
U+010F ď \xc4\x8f
U+0110 Đ \xc4\x90
U+0111 đ \xc4\x91
U+0112 Ē \xc4\x92
U+0113 ē \xc4\x93
U+0114 Ĕ \xc4\x94
U+0115 ĕ \xc4\x95
U+0116 Ė \xc4\x96
U+0117 ė \xc4\x97
U+0118 Ę \xc4\x98
U+0119 ę \xc4\x99
U+011A Ě \xc4\x9a
U+011B ě \xc4\x9b
U+011C Ĝ \xc4\x9c
U+011D ĝ \xc4\x9d
U+011E Ğ \xc4\x9e
U+011F ğ \xc4\x9f
U+0120 Ġ \xc4\xa0
U+0121 ġ \xc4\xa1
U+0122 Ģ \xc4\xa2
U+0123 ģ \xc4\xa3
U+0124 Ĥ \xc4\xa4
U+0125 ĥ \xc4\xa5
U+0126 Ħ \xc4\xa6
U+0127 ħ \xc4\xa7
U+0128 Ĩ \xc4\xa8
U+0129 ĩ \xc4\xa9
U+012A Ī \xc4\xaa
U+012B ī \xc4\xab
U+012C Ĭ \xc4\xac
U+012D ĭ \xc4\xad
U+012E Į \xc4\xae
U+012F į \xc4\xaf
U+0130 İ \xc4\xb0
U+0131 ı \xc4\xb1
U+0132 Ĳ \xc4\xb2
U+0133 ĳ \xc4\xb3
U+0134 Ĵ \xc4\xb4
U+0135 ĵ \xc4\xb5
U+0136 Ķ \xc4\xb6
U+0137 ķ \xc4\xb7
U+0138 ĸ \xc4\xb8
U+0139 Ĺ \xc4\xb9
U+013A ĺ \xc4\xba
U+013B Ļ \xc4\xbb
U+013C ļ \xc4\xbc
U+013D Ľ \xc4\xbd
U+013E ľ \xc4\xbe
U+013F Ŀ \xc4\xbf
U+0140 ŀ \xc5\x80
U+0141 Ł \xc5\x81
U+0142 ł \xc5\x82
U+0143 Ń \xc5\x83
U+0144 ń \xc5\x84
U+0145 Ņ \xc5\x85
U+0146 ņ \xc5\x86
U+0147 Ň \xc5\x87
U+0148 ň \xc5\x88
U+0149 ŉ \xc5\x89
U+014A Ŋ \xc5\x8a
U+014B ŋ \xc5\x8b
U+014C Ō \xc5\x8c
U+014D ō \xc5\x8d
U+014E Ŏ \xc5\x8e
U+014F ŏ \xc5\x8f
U+0150 Ő \xc5\x90
U+0151 ő \xc5\x91
U+0152 Œ \xc5\x92
U+0153 œ \xc5\x93
U+0154 Ŕ \xc5\x94
U+0155 ŕ \xc5\x95
U+0156 Ŗ \xc5\x96
U+0157 ŗ \xc5\x97
U+0158 Ř \xc5\x98
U+0159 ř \xc5\x99
U+015A Ś \xc5\x9a
U+015B ś \xc5\x9b
U+015C Ŝ \xc5\x9c
U+015D ŝ \xc5\x9d
U+015E Ş \xc5\x9e
U+015F ş \xc5\x9f
U+0160 Š \xc5\xa0
U+0161 š \xc5\xa1
U+0162 Ţ \xc5\xa2
U+0163 ţ \xc5\xa3
U+0164 Ť \xc5\xa4
U+0165 ť \xc5\xa5
U+0166 Ŧ \xc5\xa6
U+0167 ŧ \xc5\xa7
U+0168 Ũ \xc5\xa8
U+0169 ũ \xc5\xa9
U+016A Ū \xc5\xaa
U+016B ū \xc5\xab
U+016C Ŭ \xc5\xac
U+016D ŭ \xc5\xad
U+016E Ů \xc5\xae
U+016F ů \xc5\xaf
U+0170 Ű \xc5\xb0
U+0171 ű \xc5\xb1
U+0172 Ų \xc5\xb2
U+0173 ų \xc5\xb3
U+0174 Ŵ \xc5\xb4
U+0175 ŵ \xc5\xb5
U+0176 Ŷ \xc5\xb6
U+0177 ŷ \xc5\xb7
U+0178 Ÿ \xc5\xb8
U+0179 Ź \xc5\xb9
U+017A ź \xc5\xba
U+017B Ż \xc5\xbb
U+017C ż \xc5\xbc
U+017D Ž \xc5\xbd
U+017E ž \xc5\xbe
U+017F ſ \xc5\xbf
U+0180 ƀ \xc6\x80
U+0181 Ɓ \xc6\x81
U+0182 Ƃ \xc6\x82
U+0183 ƃ \xc6\x83
U+0184 Ƅ \xc6\x84
U+0185 ƅ \xc6\x85
U+0186 Ɔ \xc6\x86
U+0187 Ƈ \xc6\x87
U+0188 ƈ \xc6\x88
U+0189 Ɖ \xc6\x89
U+018A Ɗ \xc6\x8a
U+018B Ƌ \xc6\x8b
U+018C ƌ \xc6\x8c
U+018D ƍ \xc6\x8d
U+018E Ǝ \xc6\x8e
U+018F Ə \xc6\x8f
U+0190 Ɛ \xc6\x90
U+0191 Ƒ \xc6\x91
U+0192 ƒ \xc6\x92
U+0193 Ɠ \xc6\x93
U+0194 Ɣ \xc6\x94
U+0195 ƕ \xc6\x95
U+0196 Ɩ \xc6\x96
U+0197 Ɨ \xc6\x97
U+0198 Ƙ \xc6\x98
U+0199 ƙ \xc6\x99
U+019A ƚ \xc6\x9a
U+019B ƛ \xc6\x9b
U+019C Ɯ \xc6\x9c
U+019D Ɲ \xc6\x9d
U+019E ƞ \xc6\x9e
U+019F Ɵ \xc6\x9f
U+01A0 Ơ \xc6\xa0
U+01A1 ơ \xc6\xa1
U+01A2 Ƣ \xc6\xa2
U+01A3 ƣ \xc6\xa3
U+01A4 Ƥ \xc6\xa4
U+01A5 ƥ \xc6\xa5
U+01A6 Ʀ \xc6\xa6
U+01A7 Ƨ \xc6\xa7
U+01A8 ƨ \xc6\xa8
U+01A9 Ʃ \xc6\xa9
U+01AA ƪ \xc6\xaa
U+01AB ƫ \xc6\xab
U+01AC Ƭ \xc6\xac
U+01AD ƭ \xc6\xad
U+01AE Ʈ \xc6\xae
U+01AF Ư \xc6\xaf
U+01B0 ư \xc6\xb0
U+01B1 Ʊ \xc6\xb1
U+01B2 Ʋ \xc6\xb2
U+01B3 Ƴ \xc6\xb3
U+01B4 ƴ \xc6\xb4
U+01B5 Ƶ \xc6\xb5
U+01B6 ƶ \xc6\xb6
U+01B7 Ʒ \xc6\xb7
U+01B8 Ƹ \xc6\xb8
U+01B9 ƹ \xc6\xb9
U+01BA ƺ \xc6\xba
U+01BB ƻ \xc6\xbb
U+01BC Ƽ \xc6\xbc
U+01BD ƽ \xc6\xbd
U+01BE ƾ \xc6\xbe
U+01BF ƿ \xc6\xbf
U+01C0 ǀ \xc7\x80
U+01C1 ǁ \xc7\x81
U+01C2 ǂ \xc7\x82
U+01C3 ǃ \xc7\x83
U+01C4 Ǆ \xc7\x84
U+01C5 ǅ \xc7\x85
U+01C6 ǆ \xc7\x86
U+01C7 Ǉ \xc7\x87
U+01C8 ǈ \xc7\x88
U+01C9 ǉ \xc7\x89
U+01CA Ǌ \xc7\x8a
U+01CB ǋ \xc7\x8b
U+01CC ǌ \xc7\x8c
U+01CD Ǎ \xc7\x8d
U+01CE ǎ \xc7\x8e
U+01CF Ǐ \xc7\x8f
U+01D0 ǐ \xc7\x90
U+01D1 Ǒ \xc7\x91
U+01D2 ǒ \xc7\x92
U+01D3 Ǔ \xc7\x93
U+01D4 ǔ \xc7\x94
U+01D5 Ǖ \xc7\x95
U+01D6 ǖ \xc7\x96
U+01D7 Ǘ \xc7\x97
U+01D8 ǘ \xc7\x98
U+01D9 Ǚ \xc7\x99
U+01DA ǚ \xc7\x9a
U+01DB Ǜ \xc7\x9b
U+01DC ǜ \xc7\x9c
U+01DD ǝ \xc7\x9d
U+01DE Ǟ \xc7\x9e
U+01DF ǟ \xc7\x9f
U+01E0 Ǡ \xc7\xa0
U+01E1 ǡ \xc7\xa1
U+01E2 Ǣ \xc7\xa2
U+01E3 ǣ \xc7\xa3
U+01E4 Ǥ \xc7\xa4
U+01E5 ǥ \xc7\xa5
U+01E6 Ǧ \xc7\xa6
U+01E7 ǧ \xc7\xa7
U+01E8 Ǩ \xc7\xa8
U+01E9 ǩ \xc7\xa9
U+01EA Ǫ \xc7\xaa
U+01EB ǫ \xc7\xab
U+01EC Ǭ \xc7\xac
U+01ED ǭ \xc7\xad
U+01EE Ǯ \xc7\xae
U+01EF ǯ \xc7\xaf
U+01F0 ǰ \xc7\xb0
U+01F1 Ǳ \xc7\xb1
U+01F2 ǲ \xc7\xb2
U+01F3 ǳ \xc7\xb3
U+01F4 Ǵ \xc7\xb4
U+01F5 ǵ \xc7\xb5
U+01F6 Ƕ \xc7\xb6
U+01F7 Ƿ \xc7\xb7
U+01F8 Ǹ \xc7\xb8
U+01F9 ǹ \xc7\xb9
U+01FA Ǻ \xc7\xba
U+01FB ǻ \xc7\xbb
U+01FC Ǽ \xc7\xbc
U+01FD ǽ \xc7\xbd
U+01FE Ǿ \xc7\xbe
U+01FF ǿ \xc7\xbf
U+0200 Ȁ \xc8\x80
U+0201 ȁ \xc8\x81
U+0202 Ȃ \xc8\x82
U+0203 ȃ \xc8\x83
U+0204 Ȅ \xc8\x84
U+0205 ȅ \xc8\x85
U+0206 Ȇ \xc8\x86
U+0207 ȇ \xc8\x87
U+0208 Ȉ \xc8\x88
U+0209 ȉ \xc8\x89
U+020A Ȋ \xc8\x8a
U+020B ȋ \xc8\x8b
U+020C Ȍ \xc8\x8c
U+020D ȍ \xc8\x8d
U+020E Ȏ \xc8\x8e
U+020F ȏ \xc8\x8f
U+0210 Ȑ \xc8\x90
U+0211 ȑ \xc8\x91
U+0212 Ȓ \xc8\x92
U+0213 ȓ \xc8\x93
U+0214 Ȕ \xc8\x94
U+0215 ȕ \xc8\x95
U+0216 Ȗ \xc8\x96
U+0217 ȗ \xc8\x97
U+0218 Ș \xc8\x98
U+0219 ș \xc8\x99
U+021A Ț \xc8\x9a
U+021B ț \xc8\x9b
U+021C Ȝ \xc8\x9c
U+021D ȝ \xc8\x9d
U+021E Ȟ \xc8\x9e
U+021F ȟ \xc8\x9f
U+0220 Ƞ \xc8\xa0
U+0221 ȡ \xc8\xa1
U+0222 Ȣ \xc8\xa2
U+0223 ȣ \xc8\xa3
U+0224 Ȥ \xc8\xa4
U+0225 ȥ \xc8\xa5
U+0226 Ȧ \xc8\xa6
U+0227 ȧ \xc8\xa7
U+0228 Ȩ \xc8\xa8
U+0229 ȩ \xc8\xa9
U+022A Ȫ \xc8\xaa
U+022B ȫ \xc8\xab
U+022C Ȭ \xc8\xac
U+022D ȭ \xc8\xad
U+022E Ȯ \xc8\xae
U+022F ȯ \xc8\xaf
U+0230 Ȱ \xc8\xb0
U+0231 ȱ \xc8\xb1
U+0232 Ȳ \xc8\xb2
U+0233 ȳ \xc8\xb3
U+0234 ȴ \xc8\xb4
U+0235 ȵ \xc8\xb5
U+0236 ȶ \xc8\xb6
U+0237 ȷ \xc8\xb7
U+0238 ȸ \xc8\xb8
U+0239 ȹ \xc8\xb9
U+023A Ⱥ \xc8\xba
U+023B Ȼ \xc8\xbb
U+023C ȼ \xc8\xbc
U+023D Ƚ \xc8\xbd
U+023E Ⱦ \xc8\xbe
U+023F ȿ \xc8\xbf
U+0240 ɀ \xc9\x80
U+0241 Ɂ \xc9\x81
U+0242 ɂ \xc9\x82
U+0243 Ƀ \xc9\x83
U+0244 Ʉ \xc9\x84
U+0245 Ʌ \xc9\x85
U+0246 Ɇ \xc9\x86
U+0247 ɇ \xc9\x87
U+0248 Ɉ \xc9\x88
U+0249 ɉ \xc9\x89
U+024A Ɋ \xc9\x8a
U+024B ɋ \xc9\x8b
U+024C Ɍ \xc9\x8c
U+024D ɍ \xc9\x8d
U+024E Ɏ \xc9\x8e
U+024F ɏ \xc9\x8f
U+0250 ɐ \xc9\x90
U+0251 ɑ \xc9\x91
U+0252 ɒ \xc9\x92
U+0253 ɓ \xc9\x93
U+0254 ɔ \xc9\x94
U+0255 ɕ \xc9\x95
U+0256 ɖ \xc9\x96
U+0257 ɗ \xc9\x97
U+0258 ɘ \xc9\x98
U+0259 ə \xc9\x99
U+025A ɚ \xc9\x9a
U+025B ɛ \xc9\x9b
U+025C ɜ \xc9\x9c
U+025D ɝ \xc9\x9d
U+025E ɞ \xc9\x9e
U+025F ɟ \xc9\x9f
U+0260 ɠ \xc9\xa0
U+0261 ɡ \xc9\xa1
U+0262 ɢ \xc9\xa2
U+0263 ɣ \xc9\xa3
U+0264 ɤ \xc9\xa4
U+0265 ɥ \xc9\xa5
U+0266 ɦ \xc9\xa6
U+0267 ɧ \xc9\xa7
U+0268 ɨ \xc9\xa8
U+0269 ɩ \xc9\xa9
U+026A ɪ \xc9\xaa
U+026B ɫ \xc9\xab
U+026C ɬ \xc9\xac
U+026D ɭ \xc9\xad
U+026E ɮ \xc9\xae
U+026F ɯ \xc9\xaf
U+0270 ɰ \xc9\xb0
U+0271 ɱ \xc9\xb1
U+0272 ɲ \xc9\xb2
U+0273 ɳ \xc9\xb3
U+0274 ɴ \xc9\xb4
U+0275 ɵ \xc9\xb5
U+0276 ɶ \xc9\xb6
U+0277 ɷ \xc9\xb7
U+0278 ɸ \xc9\xb8
U+0279 ɹ \xc9\xb9
U+027A ɺ \xc9\xba
U+027B ɻ \xc9\xbb
U+027C ɼ \xc9\xbc
U+027D ɽ \xc9\xbd
U+027E ɾ \xc9\xbe
U+027F ɿ \xc9\xbf
U+0300 ̀ \xcc\x80
U+0301 ́ \xcc\x81
U+0302 ̂ \xcc\x82
U+0303 ̃ \xcc\x83
U+0304 ̄ \xcc\x84
U+0305 ̅ \xcc\x85
U+0306 ̆ \xcc\x86
U+0307 ̇ \xcc\x87
U+0308 ̈ \xcc\x88
U+0309 ̉ \xcc\x89
U+030A ̊ \xcc\x8a
U+030B ̋ \xcc\x8b
U+030C ̌ \xcc\x8c
U+030D ̍ \xcc\x8d
U+030E ̎ \xcc\x8e
U+030F ̏ \xcc\x8f
U+0310 ̐ \xcc\x90
U+0311 ̑ \xcc\x91
U+0312 ̒ \xcc\x92
U+0313 ̓ \xcc\x93
U+0314 ̔ \xcc\x94
U+0315 ̕ \xcc\x95
U+0316 ̖ \xcc\x96
U+0317 ̗ \xcc\x97
U+0318 ̘ \xcc\x98
U+0319 ̙ \xcc\x99
U+031A ̚ \xcc\x9a
U+031B ̛ \xcc\x9b
U+031C ̜ \xcc\x9c
U+031D ̝ \xcc\x9d
U+031E ̞ \xcc\x9e
U+031F ̟ \xcc\x9f
U+0320 ̠ \xcc\xa0
U+0321 ̡ \xcc\xa1
U+0322 ̢ \xcc\xa2
U+0323 ̣ \xcc\xa3
U+0324 ̤ \xcc\xa4
U+0325 ̥ \xcc\xa5
U+0326 ̦ \xcc\xa6
U+0327 ̧ \xcc\xa7
U+0328 ̨ \xcc\xa8
U+0329 ̩ \xcc\xa9
U+032A ̪ \xcc\xaa
U+032B ̫ \xcc\xab
U+032C ̬ \xcc\xac
U+032D ̭ \xcc\xad
U+032E ̮ \xcc\xae
U+032F ̯ \xcc\xaf
U+0330 ̰ \xcc\xb0
U+0331 ̱ \xcc\xb1
U+0332 ̲ \xcc\xb2
U+0333 ̳ \xcc\xb3
U+0334 ̴ \xcc\xb4
U+0335 ̵ \xcc\xb5
U+0336 ̶ \xcc\xb6
U+0337 ̷ \xcc\xb7
U+0338 ̸ \xcc\xb8
U+0339 ̹ \xcc\xb9
U+033A ̺ \xcc\xba
U+033B ̻ \xcc\xbb
U+033C ̼ \xcc\xbc
U+033D ̽ \xcc\xbd
U+033E ̾ \xcc\xbe
U+033F ̿ \xcc\xbf
U+0340 ̀ \xcd\x80
U+0341 ́ \xcd\x81
U+0342 ͂ \xcd\x82
U+0343 ̓ \xcd\x83
U+0344 ̈́ \xcd\x84
U+0345 ͅ \xcd\x85
U+0346 ͆ \xcd\x86
U+0347 ͇ \xcd\x87
U+0348 ͈ \xcd\x88
U+0349 ͉ \xcd\x89
U+034A ͊ \xcd\x8a
U+034B ͋ \xcd\x8b
U+034C ͌ \xcd\x8c
U+034D ͍ \xcd\x8d
U+034E ͎ \xcd\x8e
U+034F ͏ \xcd\x8f
U+0350 ͐ \xcd\x90
U+0351 ͑ \xcd\x91
U+0352 ͒ \xcd\x92
U+0353 ͓ \xcd\x93
U+0354 ͔ \xcd\x94
U+0355 ͕ \xcd\x95
U+0356 ͖ \xcd\x96
U+0357 ͗ \xcd\x97
U+0358 ͘ \xcd\x98
U+0359 ͙ \xcd\x99
U+035A ͚ \xcd\x9a
U+035B ͛ \xcd\x9b
U+035C ͜ \xcd\x9c
U+035D ͝ \xcd\x9d
U+035E ͞ \xcd\x9e
U+035F ͟ \xcd\x9f
U+0360 ͠ \xcd\xa0
U+0361 ͡ \xcd\xa1
U+0362 ͢ \xcd\xa2
U+0363 ͣ \xcd\xa3
U+0364 ͤ \xcd\xa4
U+0365 ͥ \xcd\xa5
U+0366 ͦ \xcd\xa6
U+0367 ͧ \xcd\xa7
U+0368 ͨ \xcd\xa8
U+0369 ͩ \xcd\xa9
U+036A ͪ \xcd\xaa
U+036B ͫ \xcd\xab
U+036C ͬ \xcd\xac
U+036D ͭ \xcd\xad
U+036E ͮ \xcd\xae
U+036F ͯ \xcd\xaf
U+0370 Ͱ \xcd\xb0
U+0371 ͱ \xcd\xb1
U+0372 Ͳ \xcd\xb2
U+0373 ͳ \xcd\xb3
U+0374 ʹ \xcd\xb4
U+0375 ͵ \xcd\xb5
U+0376 Ͷ \xcd\xb6
U+0377 ͷ \xcd\xb7
U+0378 ͸ \xcd\xb8
U+0379 ͹ \xcd\xb9
U+037A ͺ \xcd\xba
U+037B ͻ \xcd\xbb
U+037C ͼ \xcd\xbc
U+037D ͽ \xcd\xbd
U+037E ; \xcd\xbe
U+037F Ϳ \xcd\xbf
